  // router.get('/',function(req,res){
    //     res.sendFile(__dirname+'/index.html')
    // })// ללוטן יש תחושה שזה צריך להיות בנפרד, אבל נראה

    // router.post('/',function(req,res){

    //     if(req.files){
    //         console.log(req.files)
    //         const file = req.files.filename
    //         const fileName = file.name
    //         console.log(fileName)

            // file.mv('./uploads/'+fileName,function(err){
            //     if(err){

            //         res.send(err)
            //     }else{
            //         res.send("file Uploaded")
            //     }
            // })
    //     }
    // })




    // app.use(upload())
